name=RokitSmart
version=1.0.9
author=Robolink <info@robolink.com>
maintainer=Robolink <info@robolink.com>
sentence=A library for RokitSmart users
paragraph=More information can be found at http://robolink.com/
category=Device Control
url=http://Robolink.com/
architectures=avr
